// event-page.less
:scope {
  display: block;

  >.page_info {
    float   : left;
    display : inline-block;
    width   : 300px;
    margin-right : 5px;
  }

  >.page_event {
    display : inline-block;
  }

  >div {

    >div {
      margin-bottom : 5px;
    }

  }
}
