
.indent (@indent) {
  clear       : left;
  float       : left;
  margin-left : @indent;
}

:scope {
  display : block;

  >div {
    display : inline-block;
    border  : solid 1px #aaa;

    >.i0 { .indent(0em); }
    >.i1 { .indent(1em); }
    >.i2 { .indent(2em); }
    >.i3 { .indent(3em); }
    >.i4 { .indent(4em); }
    >.i5 { .indent(5em); }
    >.i6 { .indent(6em); }
    >.i7 { .indent(7em); }
    >.i8 { .indent(8em); }
    >.i9 { .indent(9em); }
  }
}
